name: Generate Snake

on:
  schedule: 
    - cron: "0 0 * * *" # runs at midnight every day
  workflow_dispatch: # Allows you to manually trigger the workflow from the Actions tab

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create images directory
        run: mkdir -p images

      - name: Generate Snake
        uses: Platane/snk@v2.0.0-rc.2
        with:
          github_user_name: Atome1212

      - name: Deploy Snake
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: images
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
