name: Generate Snake

on:
  schedule: 
    - cron: "0 0 * * *" # runs at midnight every day
  workflow_dispatch: # Allows you to manually trigger the workflow from the Actions tab

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Create images directory
        run: mkdir -p images

      - name: Generate Snake
        uses: Platane/snk@v2.0.0-rc.2
        with:
          github_user_name: Atome1212
          outputs: images/github-contribution-grid-snake.svg

      - name: List images directory for debugging
        run: ls -R images

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add images/github-contribution-grid-snake.svg
          git commit -m "Generate snake.svg"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
